<?xml version="1.0"?>
<sdf version="1.6">
  <model name="wall_marker_12">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.20 0.20</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://wall_marker_12/materials/scripts</uri>
            <uri>model://wall_marker_12/materials/textures</uri>
            <name>WallMarker/Marker12</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.20 0.20</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
